FIREBASE_API_KEY=AIzaSyCc-bs4tXiFPLIyDM2o5nJOu2QL5EUbhUM
FIREBASE_AUTH_DOMAIN=code-chicano.firebaseapp.com
FIREBASE_PROJECT_ID=code-chicano
FIREBASE_STORAGE_BUCKET=code-chicano.appspot.com
FIREBASE_MESSAGING_SENDER_ID=323659459750
FIREBASE_APP_ID=1:323659459750:web:775acc49414b053d101867
FIREBASE_MEASUREMENT_ID=G-KRCXG63YME